{
  "name": "queen_amdi",
  "version": "3.0.2v",
  "description": "Kadiya Bot From QueenAmdi project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./Kadiya-WhatsBot/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kadiya-lk/Kadiya-WhatsBot.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "Kadiya-Lk",
  "developer": "AN Tech",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Kadiya-lk/Kadiya-WhatsBot/issues"
  },
  "homepage": "https://kadiya-lk.github.io/Kadiya-WhatsBot",
  "dependencies": {
    "queenamdi-public-2":"1.0.1",
    "queenamdi-img": "1.0.0",
    "queenamdi-textlogo-1.0.3": "1.0.3"
  }
}
